#GLOBAL SETTINGS
	hostname = "DATHOARMA01";
	logFile = "server_console.log";
	motd[] = { };
	motdInterval = 9999999;

#JOINING RULES
	maxPlayers = 16;
	kickDuplicate = 1;
	verifySignatures = 0;
	allowedFilePatching = 0;
	#requiredBuild = 12345;
	loopback = 0;
	upnp = 0;

#Whitelists
	#admins[] = { "76561198274892428" };
	headlessClients[] = { 
		"127.0.0.1",
		"8.8.8.8"
	};
	localClient[] = { 
		"127.0.0.1",
		"8.8.8.8"
	};
	# VOTING
	voteMissionPlayers = 1;
	voteThreshold = 0.5;
	# INGAME SETTINGS
	forceRotorLibSimulation = 2;
	disableVoN = 0;
	vonCodec = 0;
	vonCodecQuality = 0;
	persistent = 1;
	timeStampFormat = "full";
	BattlEye = 1;
	drawingInMap = 1;
	allowedLoadFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; #only allow files with those extensions to be loaded via loadFile command (since Arma 3 build 1.19.124216)
	allowedPreprocessFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; #only allow files with those extensions to be loaded via preprocessFile/preprocessFileLineNumber commands (since Arma 3 build 1.19.124323)
	allowedHTMLLoadExtensions[] = {"htm","html","xml","txt"};
	#allowedHTMLLoadURIs = {};
	disconnectTimeout = 90;
	maxdesync = 200;
	maxping = 200;
	maxpacketloss = 50;
	# SCRIPTING ISSUES
	onUserConnected = "";
	onUserDisconnected = "";
	doubleIdDetected = "";
	# SIGNATURE VERIFICATION
	onUnsignedData = "kick (_this select 0)";
	onHackedData = "kick (_this select 0)";
	onDifferentData = "";
	# MISSIONS CYCLE
	class Missions {
	};
	# DIFICULTY
	class DifficultyPresets 
	{
		class CustomDifficulty
		{
			class Options
			{
				groupIndicators=1;
				friendlyTags=1;
				enemyTags=1;
				detectedMines=1;
				commands=1;
				waypoints=1;
				weaponInfo=2;
				stanceIndicator=2;
				reducedDamage=0;
				staminaBar=1;
				weaponCrosshair=0;
				visionAid=0;
				thirdPersonView=0;
				cameraShake=0;
				scoreTable=1;
				deathMessages=1;
				vonID=1;
				mapContent=0;
				autoReport=1;
				multipleSaves=1;
			};
			aiLevelPreset=3;
		};
		class CustomAILevel
		{
			skillAI=0.8;
			precisionAI=0.5;
		};
	};